--cpu Cortex-M3
"steering_motor\joint_ctrl.o"
"steering_motor\usart_comm.o"
"steering_motor\usart_send_msg.o"
"steering_motor\ros_msg_pub.o"
"steering_motor\main.o"
"steering_motor\gpio.o"
"steering_motor\freertos.o"
"steering_motor\dma.o"
"steering_motor\tim.o"
"steering_motor\usart.o"
"steering_motor\stm32f1xx_it.o"
"steering_motor\stm32f1xx_hal_msp.o"
"steering_motor\stm32f1xx_hal_timebase_tim.o"
"steering_motor\startup_stm32f103xb.o"
"steering_motor\stm32f1xx_hal_gpio_ex.o"
"steering_motor\stm32f1xx_hal.o"
"steering_motor\stm32f1xx_hal_rcc.o"
"steering_motor\stm32f1xx_hal_rcc_ex.o"
"steering_motor\stm32f1xx_hal_gpio.o"
"steering_motor\stm32f1xx_hal_dma.o"
"steering_motor\stm32f1xx_hal_cortex.o"
"steering_motor\stm32f1xx_hal_pwr.o"
"steering_motor\stm32f1xx_hal_flash.o"
"steering_motor\stm32f1xx_hal_flash_ex.o"
"steering_motor\stm32f1xx_hal_exti.o"
"steering_motor\stm32f1xx_hal_tim.o"
"steering_motor\stm32f1xx_hal_tim_ex.o"
"steering_motor\stm32f1xx_hal_uart.o"
"steering_motor\system_stm32f1xx.o"
"steering_motor\croutine.o"
"steering_motor\event_groups.o"
"steering_motor\list.o"
"steering_motor\queue.o"
"steering_motor\stream_buffer.o"
"steering_motor\tasks.o"
"steering_motor\timers.o"
"steering_motor\cmsis_os.o"
"steering_motor\heap_4.o"
"steering_motor\port.o"
--strict --scatter "steering_motor\steering_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "steering_motor.map" -o steering_motor\steering_motor.axf